# trackmyroutes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/applabbs/trackmyroutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/applabbs/trackmyroutes/presentation/home/: HomeActivity.kt
app/src/main/java/br/applabbs/trackmyroutes/presentation/login/: LoginActivity.kt
app/src/main/java/br/applabbs/trackmyroutes/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/applabbs/trackmyroutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
